# DataCollectService

./: .gitattributes  .gitignore  API_TEST_RESULT.md  BCrypt密码验证说明.md  DB_MIGRATION_README.md  Excel公式处理修复说明.md  Excel模板说明.md  GoHttpServer集成说明.md  GoHttpServer集成说明_v2.md  LOGIC_NETWORK_MERGE_GUIDE.md  README.md  README_available_environments.md  UE管理功能增强说明.md  check_table_structure.sql  cleanup_soft_deleted.sql  collect_task_example.json  collect_task_fixes.md  collecttask.md  create_correct_testcase_simple.py  create_excel.py  create_test_excel.py  cursor_.md  cursor_1.md  cursor_2.md  data_collect_backup_20250814_175949.sql  data_collect_complete_backup.sql  debug_executor_7.py  field_rename_summary.md  init-db.sh  logFilePath字段存储功能说明.md  logging_configuration.md  merge_tables.sh  pom.xml  remove_unique_index.sql  task_detail_feature.md  test_app_check_integration.py  test_available_environments.md  test_blocked_failure_reason.py  test_blocked_status.py  test_case_example.md  (+44 more)
db/: migrate_brand_to_vendor.sql
docs/: task_info_table_design.md  uml_class_diagram.puml  uml_readme.md  uml_sequence_diagram.puml
images/: 实践过程记录信息.txt
src/main/java/com/datacollect/: DataCollectServiceApplication.java
src/main/java/com/datacollect/common/: GlobalExceptionHandler.java  Result.java
src/main/java/com/datacollect/config/: AuthInterceptor.java  CorsConfig.java  FileUploadConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/datacollect/controller/: AppVersionAutoCollectController.java  AuthController.java  ClientDataController.java  CollectStrategyController.java  CollectTaskController.java  CollectTaskTemplateController.java  ConfigController.java  DashboardController.java  ExecutorController.java  ExecutorMacAddressController.java  ExternalApiController.java  LogicEnvironmentController.java  LogicNetworkController.java  NetworkDataController.java  NetworkElementController.java  NetworkTypeController.java  RegionController.java  RemoteLoginController.java  TestCaseCustomParamController.java  TestCaseExecutionResultController.java  TestCaseSetController.java  TestSettingsController.java  UeController.java  UeStatusController.java  UserController.java
src/main/java/com/datacollect/dto/: AppCheckRequest.java  AppCheckResponse.java  AppVersionAutoCollectRequest.java  AvgQoeComparisonDTO.java  CollectStrategyDTO.java  CollectTaskRequest.java  CollectTaskTemplateRequest.java  CustomParamDTO.java  ExecutorRegisterMessage.java  ExecutorRequest.java  GetDailyRankRequest.java  GetDailyRankResponse.java  GetSingleAppVersionHistoryRequest.java  GetSingleAppVersionHistoryResponse.java  GetVersionHistoryRequest.java  GetVersionHistoryResponse.java  NetworkDataGroupDTO.java  NetworkElementDTO.java  RttComparisonDTO.java  SpeedComparisonDTO.java  StutterComparisonDTO.java  TaskInfoDTO.java  TestCaseCustomParamDTO.java  TestCaseExecutionRequest.java  TestCaseExecutionResult.java  TestCaseLogRequest.java  UpdateProbedStatusRequest.java  UpdateProbedStatusResponse.java  WebSocketMessage.java
src/main/java/com/datacollect/entity/: AppVersionAutoCollect.java  ClientTaskInfo.java  ClientTestData.java  CollectStrategy.java  CollectTask.java  CollectTaskTemplate.java  DashboardCache.java  Executor.java  ExecutorMacAddress.java  GameDelayData.java  LogicEnvironment.java  LogicEnvironmentNetwork.java  LogicEnvironmentUe.java  LogicNetwork.java  LostData.java  NetworkData.java  NetworkElement.java  NetworkElementAttribute.java  NetworkType.java  Region.java  RemoteLoginLog.java  RttData.java  SpeedData.java  SystemConfig.java  TaskInfo.java  TestCase.java  TestCaseCustomParam.java  TestCaseExecutionInstance.java  TestCaseExecutionResult.java  TestCaseSet.java  TestSettingsClientFtp.java  TestSettingsDeviceImsiMapping.java  TestSettingsNetworkFtp.java  TestSettingsTimeConfig.java  Ue.java  User.java  VideoData.java  VmosData.java  VmosParamsConfig.java
src/main/java/com/datacollect/enums/: CollectIntentEnum.java  UeBrandEnum.java
src/main/java/com/datacollect/handler/: ExecutorWebSocketHandler.java
src/main/java/com/datacollect/mapper/: AppVersionAutoCollectMapper.java  ClientTaskInfoMapper.java  ClientTestDataMapper.java  CollectStrategyMapper.java  CollectTaskMapper.java  CollectTaskTemplateMapper.java  DashboardCacheMapper.java  ExecutorMacAddressMapper.java  ExecutorMapper.java  GameDelayDataMapper.java  LogicEnvironmentMapper.java  LogicEnvironmentNetworkMapper.java  LogicEnvironmentUeMapper.java  LogicNetworkMapper.java  LostDataMapper.java  NetworkDataMapper.java  UeMapper.java  (+22 more)
src/main/resources/: application.yml
src/main/resources/db/: README_缓存表初始化.md  add_collect_strategy_business_category_and_app.sql  add_collect_strategy_custom_params.sql  add_collect_strategy_selected_test_case_ids.sql  add_create_by_to_collect_task.sql  add_executor_mac_address.sql  add_instance_failure_reason.sql  add_network_element_id_to_collect_task.sql  add_network_start_time_column.sql  add_replaced_flags_to_vmos_data.sql  add_test_case_business_category_and_app.sql  add_test_case_new_fields.sql  add_ue_brand_and_port.sql  add_ue_in_use_field.sql  add_ue_model.sql  create_app_version_auto_collect_table.sql  create_client_test_data_table.sql  create_collect_task_tables.sql  create_collect_task_template_table.sql  create_dashboard_cache_table.sql  create_executor_mac_address_table.sql  create_game_delay_data_table.sql  create_lost_data_table.sql  create_network_data_table.sql  create_network_element_tables.sql  create_task_info_table.sql  create_test_case_custom_param_table.sql  create_test_settings_tables.sql  create_test_settings_time_config_table.sql  create_video_data_table.sql  create_vmos_data_table.sql  create_vmos_params_config_table.sql  init.sql  merge_logic_network_to_network_type.sql  migrate_executor_mac_address_relation.sql  migration.sql  rename_imsi_to_gpsi.sql  update_executor_mac_address_table.sql  update_task_status_default.sql
test_upload/: case.csv  case.xlsx  测试用例集说明.md
test_upload/scripts/: README.md
(+119 files in other folders)
